{
	"compilerOptions": {
		"target": "es2015",
		"module": "esnext",
		"strict": true,
		"jsx": "preserve",
		"moduleResolution": "node",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"exclude": ["node_modules", "dist"]
}
